<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: antiquewhite;
        }
        header{
            background-color:lavenderblush;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: brown;
            margin: 16px ;
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: bisque;
            padding-top: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 16px;
        }
        article b{
            background-color: burlywood;
            color: whitesmoke;
            padding: 10px;
            border-radius: 0px 15px 15px 0px;
        }
        nav{
            background-color: cornflowerblue;
            line-height: 50px;
            text-align: center;
        }
        nav input{
            height: 30px;
            width: 400px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: white;
            padding-top: 30px;
            text-align: center;
        }
        aside table{
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: blanchedalmond;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <table>
<tr>
    <td><img width="120px" src="logo.png" alt=""></td>
    <td>
        <a href="">Trang chủ</a>
        <a href="#sanpham">Sản phẩm </a>
        <a href="#chungnhan">Chứng nhận </a>
        <a href="#phanhoi">Phản hồi </a>
        <a href="">Hotline: 0962601276 </a>
    </td>
</tr>
    </table>
        <img width="100%" src="banner.png" alt=""></header>
    <section id="sanpham">
        <table>
            <tr>
                <td><img width="250px" src="sonmoi1.jpeg" alt=""></td>
                <td><img width="250px" src="sonmoi2.webp" alt=""></td>
                <td><img width="250px" src="sonmoi3.webp" alt=""></td>
                <td><img width="250px" src="sonmoi4.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><h3>Son môi 1</h3></td>
                <td><h3>Son môi 2</h3></td>
                <td><h3>Son môi 3</h3></td>
                <td><h3>Son môi 4</h3></td>
            </tr>
            <tr>
<td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
<article id="chungnhan">
    <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
    <table>
        <tr>
            <td><h3>ĐẠT THƯƠNG HIỆU TOP 10</h3></td>
            <td><img width="400px" src="thuonghieu10.png" alt=""></td>
        </tr>
        <tr>
            <td><img width="400px" src="giaithuong100.jpeg" alt=""></td>
            <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG</h3></td>
        </tr>
    </table>
</article>
<nav>
    <input type="text">
    <button>Nhập email để nhận giảm giá</button>
</nav>
<aside id="phanhoi">
    <b>KHÁCH HÀNG NÓI VỀ CHÚNG TÔI</b>
    <table>
        <tr>
            <td><img width="250px" src="tranthanh.jpeg" alt=></td>
            <td><img width="250px" src="denvau.jpeg" alt=""></td>
            <td><img width="250px" src="thuytien.jpeg" alt=""></td>
        </tr>
        <tr>
            <td><i>Trần Thành: Vợ khen son lên màu đẹp</i></td>
            <td><i>Đen Vâu: Mua 10 cây kí tặng fan</i></td>
            <td><i>Thủy Tiên: Tôi sẽ vòi anh Công Vinh mua</i></td>
        </tr>
    </table>
</aside>
<footer>
    <b>CÔNG TY CỔ PHẦN THẾ GIỚI SONG ĐẸP</b>
    <br>
    <br>
    <b>Địa chỉ: 100 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
    <br>
    <br>
    <b>Điện thoại: 0889230634 - Email:sondep20@gmail.com</b>
</footer>
</body>
</html>